<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salarios | Curso Práctico JS</title>
    <link rel="stylesheet" href="./descuentos.css" />
  </head>

  <body>
    <header>
      <h1>Salarios</h1>
      <p>Taller #4 Curso JavaScript Práctico</p>
    </header>
    <script src="./salarios.js"></script>
    <script src="./analisis.js"></script>
  </body>
</html>
